upstream backend-micro {
server contenedoresdocker-backend-micro:4002;
server contenedoresdocker-backend-micro:4003;
}
server{

listen 80    

location / {

    proxy_pass http: //backend-micro:
}
}